GitlabTool/GitlabTool/App.xaml

<Application x:Class="GitlabTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrushKey" Color="#FF007ACC" />
            <SolidColorBrush x:Key="ThemeBackgroundBrushKey" Color="#FF2D2D30" />
            <SolidColorBrush x:Key="ThemeBackgroundSemiLightBrushKey" Color="#FF333337" />
            <SolidColorBrush x:Key="ThemeBackgroundLightBrushKey" Color="#FF3E3E42" />
            <SolidColorBrush x:Key="ThemeBackgroundLightLightBrushKey" Color="#FF686868" />
            <SolidColorBrush x:Key="ThemeBackgroundDarkBrushKey" Color="#FF252526" />
            <SolidColorBrush x:Key="ThemeForegroundBrushKey" Color="#FFF1F1F1" />
            <SolidColorBrush x:Key="ThemeForegroundDarkBrushKey" Color="#FF969696" />

            <!--<Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource ThemeBackgroundDarkBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ThemeBackgroundLightBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrushKey}" />
                <Setter Property="Padding" Value="8,2" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLightBrushKey}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrushKey}" />
                        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundDarkBrushKey}" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitlabTool;component/ResourceDictionary/ExpressionDark.xaml"/>
                <ResourceDictionary Source="/GitlabTool;component/Assets/Styles/Brushs.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
