GitlabTool/GitlabTool/App.xaml

<Application x:Class="GitlabTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             DispatcherUnhandledException="Application_DispatcherUnhandledException"
             Startup="Application_Startup"
             StartupUri="Views/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBrushKey" Color="#FF007ACC" />
            <SolidColorBrush x:Key="ThemeBackgroundBrushKey" Color="#FF2D2D30" />
            <SolidColorBrush x:Key="ThemeBackgroundSemiLightBrushKey" Color="#FF333337" />
            <SolidColorBrush x:Key="ThemeBackgroundLightBrushKey" Color="#FF3E3E42" />
            <SolidColorBrush x:Key="ThemeBackgroundLightLightBrushKey" Color="#FF686868" />
            <SolidColorBrush x:Key="ThemeBackgroundDarkBrushKey" Color="#FF252526" />
            <SolidColorBrush x:Key="ThemeForegroundBrushKey" Color="#FFF1F1F1" />
            <SolidColorBrush x:Key="ThemeForegroundDarkBrushKey" Color="#FF969696" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitlabTool;component/Assets/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="/GitlabTool;component/Assets/Styles/Brushs.xaml" />
                <ResourceDictionary Source="/GitlabTool;component/Assets/Styles/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
