Source/Views/MainWindow.xaml

<Window x:Class="BluePlumGit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:livetBehaviors="clr-namespace:Livet.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:BluePlumGit.Views"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <livetBehaviors:WindowCloseCancelBehavior CanClose="False" CloseCanceledCallbackCommand="{Binding WindowCloseCancelCommand, Mode=OneWay}" />
    </i:Interaction.Behaviors>

    <Grid>
        <StackPanel Width="100" HorizontalAlignment="Left">
            <Button Height="23"
                    Margin="0,0,0,5"
                    Command="{Binding InitCommand,
                                      Mode=OneWay}"
                    Content="初期化"
                    ToolTip="リポジトリの初期化" />
            <Button Height="23"
                    Margin="0,0,0,5"
                    Command="{Binding MakeCranchCommand,
                                      Mode=OneWay}"
                    Content="ブランチ作成"
                    ToolTip="ブランチの作成" />
            <Button Height="23"
                    Margin="0,0,0,5"
                    Command="{Binding CommitCommand}"
                    Content="Commit" />
            <Button Height="23"
                    Margin="0,0,0,5"
                    Command="{Binding CloneCommand}"
                    Content="Clone" />
        </StackPanel>
    </Grid>
</Window>
