GitlabTool/GitlabTool/Views/BranchRemoveWindow.xaml

<Window x:Class="GitlabTool.Views.BranchRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:GitlabTool.Behaviors"
        xmlns:bh="clr-namespace:GitlabTool.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:GitlabTool.MetroChrome"
        xmlns:vm="clr-namespace:GitlabTool.ViewModels;assembly=GitlabTool.ViewModels"
        Title="ブランチ削除"
        Width="600"
        Height="300"
        MinWidth="300"
        MinHeight="300"
        Background="{DynamicResource ThemeBackgroundBrushKey}"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:BranchRemoveWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  Dialog表示メッセージ  -->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
        <l:WindowCloseCancelBehavior CanClose="True" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <bh:MetroChromeBehavior />
    </i:Interaction.Behaviors>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,
                                              ElementName=CaptionBar,
                                              Mode=OneWay}"
                      GlassFrameThickness="0,0,0,1"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border x:Name="CaptionBar" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Margin="10,8,0,-2"
                           VerticalAlignment="Center"
                           FontFamily="Meiryo"
                           FontSize="15"
                           Foreground="{DynamicResource ThemeForegroundDarkBrushKey}"
                           Text="ブランチ削除"
                           TextTrimming="CharacterEllipsis" />
                <metro:CaptionButtons Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      CanMaximize="False"
                                      CanMinimize="False"
                                      CanNormalize="{Binding CanNormalize}" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource ThemeForegroundBrushKey}"
                           Text="リポジトリ："
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox Grid.Column="1"
                         Height="20"
                         Margin="0"
                         VerticalAlignment="Center"
                         Text="{Binding Propertys.FolderPath,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="2"
                        Width="25"
                        Height="20"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:FolderBrowserDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodName="FolderSelected" CallbackMethodTarget="{Binding}">
                                    <l:FolderSelectionMessage Description="フォルダーの選択" />
                                </l:DirectInteractionMessage>
                            </l:FolderBrowserDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                          Margin="0,0,5,0"
                          Content="全てのブランチを表示"
                          IsChecked="{Binding Propertys.IsAllDisp}" />
                <CheckBox Grid.Column="1"
                          Margin="0,0,5,0"
                          Content="リモートのみ"
                          IsChecked="{Binding Propertys.IsRemote}" />
                <CheckBox Grid.Column="2"
                          Margin="0,0,5,0"
                          Content="強制削除"
                          IsChecked="{Binding Propertys.IsForceDelete}" />
            </Grid>

            <ListBox Grid.Row="2"
                     Margin="0,5,0,0"
                     ItemsSource="{Binding Propertys.Branchs}"
                     behavior:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding Propertys.SelectedBranchs}"
                     SelectedIndex="0"
                     SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=(Name)}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Width">
                    <Button Width="80"
                            Height="26"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Commands.CancelButton,
                                              Mode=OneWay}"
                            Content="キャンセル" />
                    <Button Width="80"
                            Height="26"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Commands.OkButton,
                                              Mode=OneWay}"
                            Content="削除" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Behaviors>
                    <bh:ResizeGripBehavior />
                </i:Interaction.Behaviors>
            </Border>
        </Grid>
    </Grid>
</Window>
