GitlabTool/GitlabTool/Views/BranchRemoveWindow.xaml

<Window x:Class="GitlabTool.Views.BranchRemoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:GitlabTool.ViewModels;assembly=GitlabTool.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:GitlabTool.MetroChrome"
        xmlns:bh="clr-namespace:GitlabTool.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behavior="clr-namespace:GitlabTool.Behaviors"
        Title="ブランチ削除" 
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource ThemeBackgroundBrushKey}"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner"
        WindowState="{Binding WindowState}"
        Height="300" Width="300" 
        mc:Ignorable="d">
    
    <Window.DataContext>
        <vm:BranchRemoveWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!-- Dialog表示メッセージ -->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
        <l:WindowCloseCancelBehavior CanClose="True" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <bh:MetroChromeBehavior />
    </i:Interaction.Behaviors>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,
                                              ElementName=CaptionBar,
                                              Mode=OneWay}"
                      GlassFrameThickness="0,0,0,1"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border x:Name="CaptionBar" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Margin="10,8,0,-2"
                           VerticalAlignment="Center"
                           FontFamily="Meiryo"
                           FontSize="15"
                           Foreground="{DynamicResource ThemeForegroundDarkBrushKey}"
                           Text="ブランチ削除"
                           TextTrimming="CharacterEllipsis" />
                <metro:CaptionButtons Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      CanMaximize="False"
                                      CanMinimize="False"
                                      CanNormalize="{Binding CanNormalize}" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="5">

            <Grid Height="40" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Top"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal"
                            d:LayoutOverrides="Width">
                    <Button Width="80"
                            Height="26"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Commands.CancelButton,
                                              Mode=OneWay}"
                            Content="キャンセル" />
                    <Button Width="80"
                            Height="26"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding Commands.OkButton,
                                              Mode=OneWay}"
                            Content="実行" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Behaviors>
                    <bh:ResizeGripBehavior />
                </i:Interaction.Behaviors>
            </Border>
        </Grid>
    </Grid>
</Window>
