GitlabTool/GitlabTool/Views/CloneRepositoryWindow.xaml

<Window x:Class="GitlabTool.Views.CloneRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GitlabTool.ViewModels;assembly=GitlabTool.ViewModels"
        xmlns:behavior="clr-namespace:GitlabTool.Behaviors"
        xmlns:bh="clr-namespace:GitlabTool.Behaviors"
		xmlns:metro="clr-namespace:GitlabTool.MetroChrome"
        Title="リポジトリの複製"
        Width="450"
        Height="350"
        MinWidth="450"
        MinHeight="340"
        MaxHeight="340"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource ThemeBackgroundBrushKey}"
		WindowState="{Binding WindowState}"
		SnapsToDevicePixels="True"
		TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">
    
    <Window.DataContext>
        <vm:CloneRepositoryWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます-->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>

        <!-- Dialog表示メッセージ -->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
        <l:WindowCloseCancelBehavior CanClose="True" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <bh:MetroChromeBehavior />
    </i:Interaction.Behaviors>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="0"
					  GlassFrameThickness="0,0,0,1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border x:Name="CaptionBar"
				Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Column="0"
						Background="Transparent"
						Margin="10,8"
						WindowChrome.IsHitTestVisibleInChrome="True">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GitIcon1788CBrush}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <bh:DirectWindowAction WindowAction="OpenSystemMenu" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>-->
                <TextBlock Grid.Column="1"
						   Text="リポジトリの複製"
						   Foreground="{DynamicResource ThemeForegroundDarkBrushKey}"
						   FontSize="15"
						   Margin="10,8,0,-2"
						   VerticalAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   FontFamily="Meiryo" />
                <metro:CaptionButtons Grid.Column="2"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Top"
									  CanMaximize="False"
									  CanMinimize="False"
									  CanNormalize="{Binding CanNormalize}" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="5">
            <Border BorderThickness="1">
                <TextBlock Margin="5" Foreground="{StaticResource ThemeForegroundBrushKey}">
                    リモートリポジトリをローカルストレージへ複製します。
					<LineBreak />
					Gitlabから複製するときには、認証情報が必要です。
                    <LineBreak /> 
                    複製には少し時間がかかります。
                </TextBlock>
            </Border>
            
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Width="100"
                           Foreground="{StaticResource ThemeForegroundBrushKey}"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           TextWrapping="Wrap" Margin="0,7,0,3"><Run Text="プロジェクト名："/>
                </TextBlock>

                <ComboBox Grid.Column="1" ItemsSource="{Binding ProjectList}" IsEditable="True" Height="20" SelectedItem="{Binding SelectedProject}" DisplayMemberPath="Name" IsEnabled="{Binding IsEnabledProjectList}"/>
                                    
            </Grid>
            
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100"
                           Foreground="{StaticResource ThemeForegroundBrushKey}"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment"><Run Text="リポジトリ名：" />
                </TextBlock>
                <TextBox Grid.Column="1"
                         Height="20"
                         Margin="0"
                         VerticalAlignment="Center"
                         Text="{Binding Propertys.RepositoyName,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100"
                           Height="20"
                           Foreground="{StaticResource ThemeForegroundBrushKey}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment"><Run Text="アドレス：" />
                </TextBlock>
                <TextBox Grid.Column="1"
                         Height="20"
                         Margin="0"
                         VerticalAlignment="Center"
                         Text="{Binding Propertys.RemoteRepositoyUrl,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
            </Grid>
            <Grid>
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="100"/>
            		<ColumnDefinition/>
            	</Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox" Foreground="{StaticResource ThemeForegroundBrushKey}" Content="認証情報：" d:LayoutOverrides="Height" VerticalAlignment="Center" HorizontalAlignment="Right" IsChecked="{Binding Propertys.IsCredential, Mode=TwoWay}"/>
            	<TextBox TextWrapping="Wrap" Text="{Binding Propertys.UserName, Mode=TwoWay}" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=checkBox}" Margin="0,5"/>
            	<PasswordBox d:LayoutOverrides="Height" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxLength="128" PasswordChar="*" IsEnabled="{Binding IsChecked, ElementName=checkBox}" Margin="0,5">
            		<i:Interaction.Behaviors>
            			<l:PasswordBoxBindingSupportBehavior Password="{Binding Propertys.PassWord, Mode=TwoWay}"/>
            		</i:Interaction.Behaviors>
            	</PasswordBox>
            </Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100"
                           Foreground="{StaticResource ThemeForegroundBrushKey}"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="複製する場所："
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox Grid.Column="1"
                         Height="20"
                         Margin="0"
                         VerticalAlignment="Center"
                         Text="{Binding Propertys.FolderPath,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="2"
                        Width="25"
                        Height="20"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:FolderBrowserDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodName="FolderSelected" CallbackMethodTarget="{Binding}">
                                    <l:FolderSelectionMessage Description="フォルダーの選択" />
                                </l:DirectInteractionMessage>
                            </l:FolderBrowserDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Height="30" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Height="30"
            		VerticalAlignment="Top"
            		FlowDirection="RightToLeft"
            		Orientation="Horizontal"
            		d:LayoutOverrides="Width" Grid.Column="1">
                    <Button Width="80"
            			Height="26"
            			Margin="0,0,10,0"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			Command="{Binding Commands.CancelButton, Mode=OneWay}"
            			Content="キャンセル" />
                    <Button Width="80"
            			Height="26"
            			Margin="0"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			Command="{Binding Commands.OkButton, Mode=OneWay}"
            			Content="実行" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Behaviors>
                    <bh:ResizeGripBehavior />
                </i:Interaction.Behaviors>
            </Border>
        </Grid>
    </Grid>
</Window>
