GitlabTool/GitlabTool/Views/CommitWindow.xaml

<Window x:Class="GitlabTool.Views.CommitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bh="clr-namespace:GitlabTool.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:GitlabTool.MetroChrome"
        xmlns:vm="clr-namespace:GitlabTool.ViewModels;assembly=GitlabTool.ViewModels"
        Title="コミット"
        Width="600"
        Height="300"
        MinWidth="300"
        MinHeight="300"
        Background="{DynamicResource ThemeBackgroundBrushKey}"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterOwner"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:CommitWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  Dialog表示メッセージ  -->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <bh:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
        <l:WindowCloseCancelBehavior CanClose="True" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <bh:MetroChromeBehavior />
    </i:Interaction.Behaviors>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,
                                              ElementName=CaptionBar,
                                              Mode=OneWay}"
                      GlassFrameThickness="0,0,0,1"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--  ヘッダー  -->
        <Border x:Name="CaptionBar" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Margin="10,8,0,-2"
                           VerticalAlignment="Center"
                           FontFamily="Meiryo"
                           FontSize="15"
                           Foreground="{DynamicResource ThemeForegroundDarkBrushKey}"
                           Text="コミット"
                           TextTrimming="CharacterEllipsis" />
                <metro:CaptionButtons Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      CanMaximize="False"
                                      CanMinimize="False"
                                      CanNormalize="{Binding CanNormalize}" />
            </Grid>
        </Border>

        <!--  コンテンツ  -->
        <Grid Grid.Row="1">
            <DataGrid Margin="5"
                      VerticalAlignment="Stretch"
                      AlternatingRowBackground="{DynamicResource ThemeBackgroundBrushKey}"
                      AutoGenerateColumns="False"
                      Background="{DynamicResource ThemeBackgroundBrushKey}"
                      BorderBrush="Gray"
                      CanUserAddRows="False"
                      ItemsSource="{Binding Propertys.Diffs,
                                            Mode=TwoWay}"
                      RowBackground="{DynamicResource ThemeBackgroundBrushKey}"
                      RowHeaderWidth="0"
                      SelectionMode="Extended">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrushKey}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="#FF333333" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Check}"
                                            Header=""
                                            IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding ChangeTypeName}"
                                        Header="変更内容"
                                        IsReadOnly="True" />
                    <DataGridTextColumn MinWidth="200"
                                        Binding="{Binding Filename}"
                                        Header="ファイル名称"
                                        IsReadOnly="True" />
                    <DataGridTextColumn MinWidth="200"
                                        Binding="{Binding Oldname}"
                                        Header="変更前名称"
                                        IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="コメント：" />
                    <TextBox Grid.Column="1" Text="{Binding Path=Propertys.CommitMessage, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Width="80"
                                Height="26"
                                Command="{Binding Commands.AllSelectButton,
                                                  Mode=OneWay}"
                                Content="全選択" />
                        <Button Width="80"
                                Height="26"
                                Margin="10,0,0,0"
                                Command="{Binding Commands.AllReleaseButton,
                                                  Mode=OneWay}"
                                Content="全解除" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Width="80"
                                Height="26"
                                Command="{Binding Commands.CommitButton}"
                                Content="コミット" />
                        <Button Width="80"
                                Height="26"
                                Margin="10,0,0,0"
                                Command="{Binding Commands.CancelButton}"
                                Content="キャンセル" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--  フッター  -->
        <Grid Grid.Row="3" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Behaviors>
                    <bh:ResizeGripBehavior />
                </i:Interaction.Behaviors>
            </Border>
        </Grid>

    </Grid>

</Window>
