GitlabTool/GitlabTool/Views/ConfigSettingWindow.xaml

<Window x:Class="GitlabTool.Views.ConfigSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:GitlabTool.Views"
        xmlns:vm="clr-namespace:GitlabTool.ViewModels;assembly=GitlabTool.ViewModels"
        xmlns:behavior="clr-namespace:GitlabTool.Behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:bh="clr-namespace:GitlabTool.Behaviors"
		xmlns:metro="clr-namespace:GitlabTool.MetroChrome"
        Title="設定" 
        Height="350" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource ThemeBackgroundBrushKey}"
		WindowState="{Binding WindowState}"
		SnapsToDevicePixels="True"
		ResizeMode="NoResize"
		TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">
    
    <Window.DataContext>
        <vm:ConfigSettingWindowViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます  -->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodName="Loaded" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!-- Dialog表示メッセージ -->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
        <l:WindowCloseCancelBehavior CanClose="True" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <bh:MetroChromeBehavior />
    </i:Interaction.Behaviors>

    

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="0"
					  GlassFrameThickness="0,0,0,1" />
    </WindowChrome.WindowChrome>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border x:Name="CaptionBar"
				Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<Border Grid.Column="0"
						Background="Transparent"
						Margin="10,8"
						WindowChrome.IsHitTestVisibleInChrome="True">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GitIcon1788CBrush}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <bh:DirectWindowAction WindowAction="OpenSystemMenu" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>-->
                <TextBlock Grid.Column="1"
						   Text="設定"
						   Foreground="{DynamicResource ThemeForegroundDarkBrushKey}"
						   FontSize="15"
						   Margin="8,6,0,-2"
						   VerticalAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   FontFamily="Meiryo" />
                <metro:CaptionButtons Grid.Column="2"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Top"
									  CanMaximize="False"
									  CanMinimize="False"
									  CanNormalize="{Binding CanNormalize}" />
            </Grid>
        </Border>

        <xctk:PropertyGrid Grid.Row="1" Margin="5" SelectedObject="{Binding Path=Propertys.Config, Mode=TwoWay}"/>

        <StackPanel Height="30"
            		VerticalAlignment="Top"
            		FlowDirection="RightToLeft"
            		Orientation="Horizontal"
            		d:LayoutOverrides="Width" Grid.Row="2" Margin="0,0,5,0">
            <Button Width="80"
            			Height="26"
            			Margin="0,0,10,0"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			Command="{Binding Commands.CancelButton, Mode=OneWay}"
            			Content="キャンセル" />
            <Button Width="80"
            			Height="26"
            			Margin="0"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			Command="{Binding Commands.OkButton, Mode=OneWay}"
            			Content="設定" />
        </StackPanel>
    </Grid>
</Window>
