GitlabTool/GitlabTool/Views/MainWindow.xaml

<Window x:Class="GitlabTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:action="clr-namespace:GitlabTool.Behaviors.Messaging.Windows"
        xmlns:bh="clr-namespace:GitlabTool.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:gravator="clr-namespace:Controls;assembly=Controls.Gravatar"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="clr-namespace:GitlabTool.MetroChrome"
        xmlns:vm="clr-namespace:GitlabTool.ViewModels;assembly=GitlabTool.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="GitlabTool"
        Width="400"
        Height="300"
        Background="{DynamicResource ThemeBackgroundBrushKey}"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます  -->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodName="Loaded" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Dialog表示メッセージ  -->
        <l:InteractionMessageTrigger MessageKey="OpenWindow" Messenger="{Binding Messenger, Mode=OneWay}">
            <action:WindowOpenInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="False" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <bh:MetroChromeBehavior />
        <bh:IconSetBehavior ResourceName="GitlabTool.icons.ico" />
    </i:Interaction.Behaviors>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,
                                              ElementName=CaptionBar,
                                              Mode=OneWay}"
                      GlassFrameThickness="0,0,0,1"
                      ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border x:Name="CaptionBar" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="10,8"
                        Background="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{DynamicResource GitIcon1788CBrush}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <bh:DirectWindowAction WindowAction="OpenSystemMenu" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <TextBlock Grid.Column="1"
                           Margin="0,0,0,-2"
                           VerticalAlignment="Center"
                           FontFamily="Meiryo"
                           FontSize="15"
                           Foreground="{DynamicResource ThemeForegroundDarkBrushKey}"
                           Text="Gitlab Tool"
                           TextTrimming="CharacterEllipsis" />
                <metro:CaptionButtons Grid.Column="2"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      CanMaximize="{Binding CanMaximize}"
                                      CanMinimize="{Binding CanMinimize}"
                                      CanNormalize="{Binding CanNormalize}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border Width="40"
                    Height="40"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderBrush="SkyBlue"
                    BorderThickness="1">
                <gravator:Gravatar Width="36"
                                   Height="36"
                                   Email="{Binding Propertys.GravatarId}" />
            </Border>

            <StackPanel Grid.Column="0"
                        Margin="10,0,5,5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        d:LayoutOverrides="Height">
                <StackPanel Width="150"
                            Margin="0,0,5,0"
                            Orientation="Vertical">
                    <Button Height="30"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.Config}"
                            Content="設定"
                            Style="{DynamicResource FlatBlackButtonStyle}"
                            ToolTip="アプリケーションの設定" />
                    <Button Height="30"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.RepositoryClone}"
                            Content="リポジトリ複製"
                            Style="{DynamicResource ShinyRedButtonStyle}"
                            ToolTip="リポジトリの複製" />
                    <Button Height="30"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.EmptyFolderKeep}"
                            Content="空フォルダの保持"
                            ToolTip="空フォルダをGitで管理させる" />
                    <Button Height="30"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.GitIgnore}"
                            Content="排他ファイルの作成"
                            ToolTip="排他ファイルを作成する" />
                </StackPanel>
            </StackPanel>

            <xctk:BusyIndicator Grid.RowSpan="2"
                                BusyContent="{Binding}"
                                DisplayAfter="0"
                                IsBusy="{Binding Propertys.IsBusyDialog}">
                <xctk:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="{Binding Propertys.BusyDialogMessageTitle}" />
                            <StackPanel Margin="4">
                                <TextBlock Text="{Binding Propertys.BusyDialogProgressMessage}" />
                                <ProgressBar Height="15" Value="{Binding Propertys.BusyDialogPcent}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </xctk:BusyIndicator.BusyContentTemplate>
                <xctk:BusyIndicator.OverlayStyle>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="#66000000" />
                    </Style>
                </xctk:BusyIndicator.OverlayStyle>
                <xctk:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </xctk:BusyIndicator.ProgressBarStyle>
            </xctk:BusyIndicator>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Width="16"
                    Height="16"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Behaviors>
                    <bh:ResizeGripBehavior />
                </i:Interaction.Behaviors>
            </Border>
        </Grid>
    </Grid>
</Window>
