GitlabTool/GitlabTool/Views/MainWindow.xaml

<Window x:Class="GitlabTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:action="clr-namespace:GitlabTool.Behaviors.Messaging.Windows"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:bh="clr-namespace:GitlabTool.Behaviors"
		xmlns:metro="clr-namespace:GitlabTool.MetroChrome"
        xmlns:vm="clr-namespace:GitlabTool.ViewModels;assembly=GitlabTool.ViewModels"
        xmlns:gravator="clr-namespace:Controls;assembly=Controls.Gravatar"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="GitlabTool"
        WindowStartupLocation="CenterScreen"
        Height="300" Width="400"
        Background="{DynamicResource ThemeBackgroundBrushKey}"
		WindowState="{Binding WindowState}"
		SnapsToDevicePixels="True"
		ResizeMode="CanResizeWithGrip"
		TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます-->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>

        <!-- Dialog表示メッセージ -->
        <l:InteractionMessageTrigger MessageKey="OpenWindow" Messenger="{Binding Messenger, Mode=OneWay}">
            <action:WindowOpenInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="False" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <bh:MetroChromeBehavior />
    </i:Interaction.Behaviors>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=CaptionBar, Mode=OneWay}"
					  ResizeBorderThickness="0"
					  GlassFrameThickness="0,0,0,1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Border x:Name="CaptionBar"
				Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
						Background="Transparent"
						Margin="10,8"
						WindowChrome.IsHitTestVisibleInChrome="True">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource GitIcon1788CBrush}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <bh:DirectWindowAction WindowAction="OpenSystemMenu" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <TextBlock Grid.Column="1"
						   Text="Gitlab Tool"
						   Foreground="{DynamicResource ThemeForegroundDarkBrushKey}"
						   FontSize="15"
						   Margin="0,0,0,-2"
						   VerticalAlignment="Center"
						   TextTrimming="CharacterEllipsis"
						   FontFamily="Meiryo" />
                <metro:CaptionButtons Grid.Column="2"
									  HorizontalAlignment="Right"
									  VerticalAlignment="Top"
									  CanMaximize="{Binding CanMaximize}"
									  CanMinimize="{Binding CanMinimize}"
									  CanNormalize="{Binding CanNormalize}" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border Height="40" Width="40" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="SkyBlue" BorderThickness="1" Margin="0,0,5,0">
                <gravator:Gravatar Height="36" Width="36" Email="{Binding Propertys.GravatarId}" />
            </Border>

            <StackPanel Grid.Column="0" 
                    Margin="10,0,5,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">
                <StackPanel Width="150"
                            Margin="0,0,5,0"
                            Orientation="Vertical">
                    <Button Height="30"
                	        Margin="0,0,0,5"
                	        Content="設定" 
                            Command="{Binding Commands.Config}"
                            ToolTip="アプリケーションの設定"/>
                    <Button Height="30"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.RepositoryClone}"
                            Content="リポジトリ複製"
                            ToolTip="リポジトリの複製"/>
                    <Button Height="30"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.EmptyFolderKeep}"
                            Content="空フォルダの保持"
                            ToolTip="空フォルダをGitで管理させる"/>
                    <Button Height="30"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.GitIgnore}"
                            Content="排他ファイルの作成"
                            ToolTip="排他ファイルを作成する"/>
                </StackPanel>
            </StackPanel>

            <xctk:BusyIndicator Grid.RowSpan="2" IsBusy="{Binding Propertys.IsBusyDialog}" BusyContent="{Binding}" DisplayAfter="0">
                <xctk:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding Propertys.BusyDialogMessageTitle}" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <StackPanel Margin="4">
                                <TextBlock Text="{Binding Propertys.BusyDialogProgressMessage}"/>
                                <ProgressBar Value="{Binding Propertys.BusyDialogPcent}" Height="15"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </xctk:BusyIndicator.BusyContentTemplate>
                <xctk:BusyIndicator.OverlayStyle>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Fill" Value="#66000000"/>
                    </Style>
                </xctk:BusyIndicator.OverlayStyle>
                <xctk:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </xctk:BusyIndicator.ProgressBarStyle>
            </xctk:BusyIndicator>
        </Grid>
        <Grid Grid.Row="2"
			  Background="{DynamicResource AccentBrushKey}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
					Width="16"
					Height="16"
					VerticalAlignment="Bottom"
					Background="Transparent"
					WindowChrome.IsHitTestVisibleInChrome="True">
                <i:Interaction.Behaviors>
                    <bh:ResizeGripBehavior />
                </i:Interaction.Behaviors>
            </Border>
        </Grid>
    </Grid>
</Window>
