Source/Views.Library/Views/CreateBranchWindow.xaml

<Window x:Class="BluePlumGit.Views.CreateBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:BluePlumGit.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        Title="ブランチの作成"
        Width="300"
        Height="110"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:CreateBranchWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます  -->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodName="Loaded" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理  -->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox1"
                 Height="23"
                 Margin="5,0"
                 VerticalAlignment="Center"
                 Text="{Binding Propertys.BranceName,
                                Mode=TwoWay}" />
        <StackPanel Grid.Row="1"
                    Height="23"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Width">
            <Button x:Name="button1"
                    Width="75"
                    Height="23"
                    Margin="0,0,5,0"
                    VerticalAlignment="Top"
                    Command="{Binding Commands.OkButton}"
                    Content="OK" />
            <Button x:Name="button2"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding Commands.CancelButton}"
                    Content="Cansel" />
        </StackPanel>
    </Grid>
</Window>
