Source/Views.Library/Views/CreateBranchWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:behavior="clr-namespace:BluePlumGit.Behaviors"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BluePlumGit.Views.CreateBranchWindow"
        WindowStartupLocation="CenterOwner"
        Title="ブランチの作成" Height="110" Width="300">
    
    <Window.DataContext>
        <vm:CreateBranchWindowViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます-->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理-->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="{Binding Propertys.CanClose}" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
    </i:Interaction.Behaviors>


    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="30"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <TextBox Height="23" x:Name="textBox1" VerticalAlignment="Center" Text="{Binding Propertys.BranceName, Mode=TwoWay}" Margin="5,0" />
    	<StackPanel Height="23" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Row="1" Margin="5,0,5,5" HorizontalAlignment="Right">
    		<Button Content="OK" Height="23" x:Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding Commands.OkButton}" Margin="0,0,5,0" />
    		<Button Content="Cansel" Height="23" HorizontalAlignment="Left" x:Name="button2" VerticalAlignment="Top" Width="75" Command="{Binding Commands.CancelButton}" />
    	</StackPanel>
    </Grid>
</Window>
