Source/Views.Library/Views/InitializeRepositoryWindow.xaml

<Window x:Class="BluePlumGit.Views.InitializeRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:BluePlumGit.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        Title="リポジトリの登録"
        Width="450"
        Height="150"
        MinWidth="450"
        MinHeight="150"
        MaxHeight="150"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:InitializeRepositoryWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます-->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>
        <!--<i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Commands.Loaded, Mode=OneWay}" />
        </i:EventTrigger>-->
        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
    </i:Interaction.Behaviors>

    <Grid>
        <StackPanel Margin="5">
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Width="84"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment"><Run Text="リポジトリ名：" />
                </TextBlock>
                <TextBox Grid.Column="1"
                         Height="20"
                         Margin="0"
                         VerticalAlignment="Center"
                         Text="{Binding Propertys.RepositoyName,
                                        Mode=OneWayToSource}"
                         TextWrapping="Wrap" />
            </Grid>
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <TextBlock Width="84"
                           Height="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="場所："
                           TextAlignment="Right"
                           TextWrapping="Wrap"
                           d:LayoutOverrides="HorizontalAlignment" />
                <TextBox Grid.Column="1"
                         Height="20"
                         Margin="0"
                         VerticalAlignment="Center"
                         Text="{Binding Propertys.FolderPath,
                                        Mode=TwoWay}"
                         TextWrapping="Wrap" />
                <Button Grid.Column="2"
                        Width="20"
                        Height="20"
                        Margin="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="...">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <l:FolderBrowserDialogInteractionMessageAction>
                                <l:DirectInteractionMessage CallbackMethodName="FolderSelected" CallbackMethodTarget="{Binding}">
                                    <l:FolderSelectionMessage Description="フォルダーの選択" />
                                </l:DirectInteractionMessage>
                            </l:FolderBrowserDialogInteractionMessageAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            <Grid Height="30" Margin="0,10,0,0">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="Auto"/>
            	</Grid.ColumnDefinitions>
            	<StackPanel HorizontalAlignment="Left" Margin="0,0,0,6" Orientation="Horizontal">
            		<RadioButton Content="登録" Margin="0,0,10,0" VerticalAlignment="Center" GroupName="Group1" IsChecked="{Binding Propertys.IsEntryOnly, Mode=TwoWay}"/>
            		<RadioButton Content="新規作成" d:LayoutOverrides="Height" VerticalAlignment="Center" GroupName="Group1" IsChecked="{Binding Propertys.IsInitializeAndEntry, Mode=TwoWay}"/>
            	</StackPanel>
            	<StackPanel Height="30"
            		VerticalAlignment="Top"
            		FlowDirection="RightToLeft"
            		Orientation="Horizontal"
            		d:LayoutOverrides="Width" Grid.Column="1">
            		<Button Width="80"
            			Height="26"
            			Margin="0,0,10,0"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			Command="{Binding Commands.CancelButton, Mode=OneWay}"
            			Content="キャンセル" />
            		<Button Width="80"
            			Height="26"
            			Margin="0"
            			HorizontalAlignment="Left"
            			VerticalAlignment="Center"
            			Command="{Binding Commands.OkButton, Mode=OneWay}"
            			Content="実行" />
            	</StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
