Source/Views.Library/Views/KeyDispWindow.xaml

<Window x:Class="BluePlumGit.Views.KeyDispWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:behavior="clr-namespace:BluePlumGit.Behaviors"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        WindowStartupLocation="CenterOwner"
        Title="RSA鍵" Height="370" Width="520">
    
    <Window.DataContext>
        <vm:KeyDispWindowViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                        Width="160"
                        Height="24"
            			Command="{Binding Commands.CopyButton, Mode=OneWay}"
                        Content="クリップボードにコピー" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Margin="5" Padding="5">
        	<TextBlock Text="{Binding Propertys.Text}" />
        </Border>
    </Grid>
</Window>
