Source/Views.Library/Views/MainWindow.xaml

<Window x:Class="BluePlumGit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:action="clr-namespace:BluePlumGit.Behaviors.Messaging.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:BluePlumGit.Views"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        Title="MainWindow"
        Width="525"
        WindowStartupLocation="CenterScreen"
        Height="350"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます-->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>

        <!--<i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Commands.Loaded, Mode=OneWay}" />
        </i:EventTrigger>-->
        <l:InteractionMessageTrigger MessageKey="OpenWindow" Messenger="{Binding Messenger, Mode=OneWay}">
            <action:WindowOpenInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="False" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">
            <TextBlock Height="18"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Text="リポジトリ："
                       TextWrapping="Wrap" />
            <ComboBox Width="150"
                      Height="20"
                      Margin="0,0,5,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding RepositoryCollectionView}"
                      
                      SelectedValuePath="ID" />
            <TextBlock Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Text="ブランチ："
                       TextWrapping="Wrap" />
            <ComboBox Width="150"
                      Height="20"
                      Margin="0,0,5,0"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding BranchCollectionView}"
                      
                      SelectedValuePath="ID" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">
            <StackPanel Width="150"
                        Margin="0,0,5,0"
                        Orientation="Vertical">
                <Button Height="23"
                        Margin="0,0,0,5"
                        Command="{Binding Commands.RepositoryRegistration,
                                          Mode=OneWay}"
                        Content="リポジトリ登録"
                        ToolTip="リポジトリの追加登録および初期化して登録" />
                <Button Height="23"
                        Margin="0,0,0,5"
                        Command="{Binding Commands.RepositoryRemove,
                                          Mode=OneWay}"
                        Content="リポジトリ削除"
                        ToolTip="リポジトリの登録解除" />

                <Button Height="23"
                        Margin="0,0,0,5"
                        Command="{Binding CloneCommand}"
                        Content="複製" />
                <Button Height="23"
                        Margin="0,0,0,5"
                        Content="リモート同期" />
                <Button Height="23"
                        Margin="0,0,0,5"
                        Content="ローカル取得" />
                <Button Height="23"
                	Margin="0,0,0,5"
                	Content="設定" Command="{Binding ConfigCommand, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Width="150" Height="272">
                <Button Height="23"
                        Margin="0,0,0,5"
                        Command="{Binding Commands.CreateBranch,
                                          Mode=OneWay}"
                        Content="ブランチ作成"
                        ToolTip="ブランチの作成" />
                <Button Height="23"
                        Margin="0,0,0,5"
                        Content="ブランチ削除" />
                <Button Height="23"
                        Margin="0,0,0,5"
                        Command="{Binding CommitCommand}"
                        Content="コミット" />
                <Button Height="23"
                        Margin="0,0,0,5"
                        Content="マージ" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
