Source/Views.Library/Views/MainWindow.xaml

<Window x:Class="BluePlumGit.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:action="clr-namespace:BluePlumGit.Behaviors.Messaging.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:BluePlumGit.Views"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow"
        Width="525"
        WindowStartupLocation="CenterScreen"
        Height="350"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます-->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Loaded" />
        </i:EventTrigger>

        <!--<i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding Commands.Loaded, Mode=OneWay}" />
        </i:EventTrigger>-->
        <l:InteractionMessageTrigger MessageKey="OpenWindow" Messenger="{Binding Messenger, Mode=OneWay}">
            <action:WindowOpenInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="False" CloseCanceledCallbackCommand="{Binding Commands.WindowCloseCancel, Mode=OneWay}" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">
            <TextBlock Height="18"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Text="リポジトリ："
                       TextWrapping="Wrap" />
            <ComboBox Width="150"
                      Height="20"
                      Margin="0,0,5,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding RepositoryCollectionView}"
                      
                      SelectedValuePath="ID" />
            <TextBlock Margin="0,0,5,0"
                       VerticalAlignment="Center"
                       Text="ブランチ："
                       TextWrapping="Wrap" />
            <ComboBox Width="150"
                      Height="20"
                      Margin="0,0,5,0"
                      DisplayMemberPath="Name"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding BranchCollectionView}"
                      
                      SelectedValuePath="ID" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" 
                    Margin="5,0,5,5"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    d:LayoutOverrides="Height">
                <StackPanel Width="150"
                            Margin="0,0,5,0"
                            Orientation="Vertical">
                    <Button Height="23"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.RepositoryRegistration,
                                              Mode=OneWay}"
                            Content="リポジトリ登録"
                            ToolTip="リポジトリの追加登録および初期化して登録" />
                    <Button Height="23"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.RepositoryRemove,
                                              Mode=OneWay}"
                            Content="リポジトリ削除"
                            ToolTip="リポジトリの登録解除" />
                    <Button Height="23"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.RemoteRepositoryClone}"
                            Content="複製"
                            ToolTip="リモートリポジトリをローカルファイル複製"/>
                    <Button Height="23"
                	    Margin="0,0,0,5"
                	    Content="設定" Command="{Binding Commands.Config}" />
                </StackPanel>
                <StackPanel Width="150">
                    <Button Height="23"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.CreateBranch}"
                            Content="ブランチ作成"
                            ToolTip="ブランチの作成" />
                    <Button Height="23"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.RemoveBranch}"
                            Content="ブランチ削除"
                            ToolTip="ブランチの削除"/>
                    <Button Height="23"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.Commit}"
                            Content="コミット" />
                    <Button Height="23"
                            Margin="0,0,0,5"
                            Command="{Binding Commands.KeypairGeneration}"
                            Content="鍵作成"
                            ToolTip="公開鍵キーペアの作成"/>
                </StackPanel>
            </StackPanel>

            <xctk:PropertyGrid Grid.Column="1" x:Name="_propertyGrid" Margin="5"
                                        AutoGenerateProperties="False">
                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition Name="FirstName" />
                    <xctk:PropertyDefinition Name="FavoriteColor" />
                    <xctk:PropertyDefinition Name="PetNames" />
                </xctk:PropertyGrid.PropertyDefinitions>
            </xctk:PropertyGrid>
        </Grid>

        <xctk:BusyIndicator Grid.RowSpan="2" IsBusy="{Binding Propertys.IsBusyDialog}" BusyContent="{Binding}" DisplayAfter="0">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate>
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding Propertys.BusyDialogMessageTitle}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding Propertys.BusyDialogProgressMessage}"/>
                            <ProgressBar Value="{Binding Propertys.BusyDialogPcent}" Height="15"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <xctk:BusyIndicator.OverlayStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#66000000"/>
                </Style>
            </xctk:BusyIndicator.OverlayStyle>
            <xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>
            <ContentControl />
        </xctk:BusyIndicator>
    </Grid>
</Window>
