Source/Views.Library/Views/RemoveBranchWindow.xaml

<Window x:Class="BluePlumGit.Views.RemoveBranchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        WindowStartupLocation="CenterOwner"
        Title="RemoveBranchWindow" Height="100" Width="300">
    
    <Window.DataContext>
        <vm:RemoveBranchWindowViewModel/>
    </Window.DataContext>
    
     <i:Interaction.Triggers>
        
        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

        <!--Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます-->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction/>
        </i:EventTrigger>

        <!--WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください-->

    </i:Interaction.Triggers>
    
    <Grid Margin="0,0,5,0">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="75"/>
    	</Grid.ColumnDefinitions>
    	<ComboBox VerticalAlignment="Center" Margin="5,0"/>
    	<Button Content="削除" VerticalAlignment="Center" Width="75" Grid.Column="1"/>
        
    </Grid>
</Window>
