Source/Views.Library/Views/RemoveRepositoryWindow.xaml

<Window x:Class="BluePlumGit.Views.RemoveRepositoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:behavior="clr-namespace:BluePlumGit.Behaviors"
        xmlns:vm="clr-namespace:BluePlumGit.ViewModels;assembly=ViewModels.Library"
        WindowStartupLocation="CenterOwner"
        Title="リポジトリの削除"
        Width="300"
        Height="100">

    <Window.DataContext>
        <vm:RemoveRepositoryWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのLoadedイベントのタイミングでViewModelのLoadedメソッドが呼ばれます  -->
        <i:EventTrigger>
            <l:LivetCallMethodAction MethodName="Loaded" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="WindowControl" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:WindowStyleFlagBehavior MaximizeBox="False" MinimizeBox="False" />
    </i:Interaction.Behaviors>

    <Grid Margin="5,0" >
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="75"/>
    	</Grid.ColumnDefinitions>
        <ComboBox VerticalAlignment="Center" Margin="0,0,5,0"
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding Path=RepositoryCollectionView}"/>
    	<Button Content="削除" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Column="1"
                                Command="{Binding Commands.RemoveButton}"/>
    </Grid>
</Window>
